{
  "python.pythonPath": "venv/bin/python",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/venv/lib/python3.7/site-packages",
    "${workspaceFolder}/venv/lib/python3.7/site-packages/requests",
  ],
  "python.formatting.provider": "yapf",
  "python.formatting.yapfPath": "${workspaceFolder}/venv/bin/yapf",
  "python.formatting.yapfArgs": [
    "--sytle=yapf_style.cfg"
  ],
  "python.formatting.autopep8Args": [
    "--max-line-length=500"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/venv/bin/flake8",
  "python.linting.flake8Args": [
    "--ignore=E265,E302,E305,E402,E128,E225,F403,F405,F401,E226,E722",
    "--max-line-length=500"
  ],
  "python.jediEnabled": false,
  "python.analysis.disabled": [
    "unresolved-import"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true
  }
}